<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sakilaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="payment_id" />
    </Key>
    <Property Name="payment_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="staff_id" Type="tinyint" Nullable="false" />
    <Property Name="rental_id" Type="int" />
    <Property Name="amount" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="payment_date" Type="datetime" Nullable="false" />
    <Property Name="last_update" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="rental">
    <Key>
      <PropertyRef Name="rental_id" />
    </Key>
    <Property Name="rental_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rental_date" Type="datetime" Nullable="false" />
    <Property Name="inventory_id" Type="int" Nullable="false" />
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="return_date" Type="datetime" />
    <Property Name="staff_id" Type="tinyint" Nullable="false" />
    <Property Name="last_update" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="staff">
    <Key>
      <PropertyRef Name="staff_id" />
    </Key>
    <Property Name="staff_id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="address_id" Type="int" Nullable="false" />
    <Property Name="picture" Type="image" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="store_id" Type="int" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="40" />
    <Property Name="last_update" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="store">
    <Key>
      <PropertyRef Name="store_id" />
    </Key>
    <Property Name="store_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="manager_staff_id" Type="tinyint" Nullable="false" />
    <Property Name="address_id" Type="int" Nullable="false" />
    <Property Name="last_update" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="fk_payment_rental">
    <End Role="rental" Type="Self.rental" Multiplicity="0..1" />
    <End Role="payment" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rental">
        <PropertyRef Name="rental_id" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="rental_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_payment_staff">
    <End Role="staff" Type="Self.staff" Multiplicity="1" />
    <End Role="payment" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="staff_id" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="staff_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_rental_staff">
    <End Role="staff" Type="Self.staff" Multiplicity="1" />
    <End Role="rental" Type="Self.rental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="staff_id" />
      </Principal>
      <Dependent Role="rental">
        <PropertyRef Name="staff_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_staff_store">
    <End Role="store" Type="Self.store" Multiplicity="1" />
    <End Role="staff" Type="Self.staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="store">
        <PropertyRef Name="store_id" />
      </Principal>
      <Dependent Role="staff">
        <PropertyRef Name="store_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_store_staff">
    <End Role="staff" Type="Self.staff" Multiplicity="1" />
    <End Role="store" Type="Self.store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="staff_id" />
      </Principal>
      <Dependent Role="store">
        <PropertyRef Name="manager_staff_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sakilaModelStoreContainer">
    <EntitySet Name="payment" EntityType="Self.payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rental" EntityType="Self.rental" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="staff" EntityType="Self.staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="store" EntityType="Self.store" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_payment_rental" Association="Self.fk_payment_rental">
      <End Role="rental" EntitySet="rental" />
      <End Role="payment" EntitySet="payment" />
    </AssociationSet>
    <AssociationSet Name="fk_payment_staff" Association="Self.fk_payment_staff">
      <End Role="staff" EntitySet="staff" />
      <End Role="payment" EntitySet="payment" />
    </AssociationSet>
    <AssociationSet Name="fk_rental_staff" Association="Self.fk_rental_staff">
      <End Role="staff" EntitySet="staff" />
      <End Role="rental" EntitySet="rental" />
    </AssociationSet>
    <AssociationSet Name="fk_staff_store" Association="Self.fk_staff_store">
      <End Role="store" EntitySet="store" />
      <End Role="staff" EntitySet="staff" />
    </AssociationSet>
    <AssociationSet Name="fk_store_staff" Association="Self.fk_store_staff">
      <End Role="staff" EntitySet="staff" />
      <End Role="store" EntitySet="store" />
    </AssociationSet>
  </EntityContainer>
</Schema>